Security Alert - Suspicious Activity Detected
        =============================================
        
        Timestamp: 2024-01-15 14:20:00
        Event: Multiple failed login attempts
        User: admin@company.com
        Source IP: 203.45.67.89
        Attempts: 15 failed attempts in 5 minutes
        Action: Account temporarily locked
        
        Timestamp: 2024-01-15 14:25:00
        Event: Unusual file access pattern
        User: admin@company.com
        Files accessed: /etc/passwd, /etc/shadow, /var/log/auth.log
        Status: Blocked by security policy
        
        Timestamp: 2024-01-15 14:30:00
        Event: Network connection to suspicious domain
        Domain: malware.example.com
        IP: 185.67.89.123
        Action: Connection blocked by firewall
        
        Timestamp: 2024-01-15 14:35:00
        Event: Privilege escalation attempt
        User: admin@company.com
        Command: sudo su -
        Status: Failed - insufficient privileges